module_begin
module_name MySQL_ping
module_type generic_proc
module_exec mysqladmin -u user ping -ppasswd | grep alive | wc -l
module_description MySQL ping alive
module_intensive_condititon = 0
module_end
