module_begin
module_name Asterisk_state
module_type generic_proc
module_exec /etc/init.d/asterisk status | grep "running" | wc -l
module_description Estado del proceso Asterisk
module_intensive_condition = 0
module_end

module_begin
module_name Asterisk_ActiveCalls
module_type generic_data
module_exec /usr/sbin/asterisk -rx "core show channels" | grep "active call" | awk '{ print $1 }'
module_description Numero de llamadas activas de Asterisk
module_end

module_begin
module_name Asterisk_Uptime
module_type generic_data_string
module_exec /usr/sbin/asterisk -rx "core show uptime" | grep uptime
module_description Tiempo de vida del proceso Asterisk
module_end


module_plugin grep_log /var/log/asterisk/full Asterisk_restart "Asterisk Ready"

module_plugin grep_log /var/log/asterisk/full Asterisk_no_connections_allowed "No more connections allowed"

module_plugin grep_log /var/log/asterisk/full Asterisk_error_detected " ERROR["
