module_begin
module_name Nginx_status
module_type generic_proc
module_exec /etc/init.d/nginx status | grep "running" | wc -l
module_description nginx process status
module_intensive_condition = 0
module_end

module_begin
module_name Apache_status
module_type generic_proc
module_exec /etc/init.d/apache2 status | grep "running" | wc -l
module_description Apache2 process status
module_intensive_condition = 0
module_end

