module_begin
module_name web_status
module_type generic_proc
module_exec curl --insecure --connect-timeout 2 --max-time 3 -s https://www.test.com/ | grep OK | wc -l
module_description Check if https://www.test.com/ response is OK
module_end



module_begin
module_name DNS_check_test
module_type async_string
module_exec dig www.test.com 8.8.8.8 +short
module_description DNS resolving of www.test.com at 8.8.8.8
module_intensive_condition = 0
module_end
