#We need to chanbge admin passwd to enable this module
module_begin
module_name MySQL_Slave_Status
module_type generic_proc
module_exec mysql -u root -e "show global status like 'Slave_running'" -ppasswd | grep ON  | wc -l
module_description Estado de replicacion de base de datos
module_intensive_condition = 0
module_end
