
module_begin
module_name FreePercentDisk
module_type generic_data
module_freepercentdisk /
module_description Current value is the free space available in your disk. Check the space of the machine: df -h
module_end
